version: "3"
services:
  # nodejs:
  #   image: node:12.16.1
  #   container_name: huobi-server
  #   working_dir: /usr/local/src/huobi-server
  #   volumes:
  #     - ./dist:/usr/local/src/huobi-server
  #   ports:
  #     - "3002:3002"
  #   depends_on:
  #     - mysql
  #   networks:
  #     - huobi-net
  #   command: ["/bin/sh", "-c", "ls && npm install && npm run start:beta"]
  mysql:
    container_name: mysql-huobi
    image: mysql:5.7
    command: --default-authentication-plugin=mysql_native_password
    volumes:
      - ./private/mysql:/var/lib/mysql
    ports:
      - "3307:3306"
    restart: always
    # networks:
    #   - huobi-net
    environment:
      MYSQL_USER: test
      MYSQL_PASSWORD: test123456
      MYSQL_ROOT_PASSWORD: test123456
      MYSQL_DATABASE: huobi
   
# networks:
#   huobi-net:
#     driver: bridge
